# CustomerManagment

./: CustomerManagment.sln
CustomerManagment/: CustomerManagment.csproj  Program.cs  Startup.cs  appsettings.json
CustomerManagment.Data/: CustomerManagment.Data.csproj
CustomerManagment.Data/Abstraction/: ICustomerRepository.cs
CustomerManagment.Data/Extension/: RepositoryExtension.cs
CustomerManagment.Data/Implementation/: CustomerRepository.cs
CustomerManagment.Data/Models/: ConnectionStrings.cs
CustomerManagment.Domain/POCO/: Customer.cs
CustomerManagment.Services/: CustomerManagment.Services.csproj
CustomerManagment.Services/Abstraction/: ICustomerService.cs  IJWTService.cs
CustomerManagment.Services/Extension/: ServiceExtension.cs
CustomerManagment.Services/Implementatin/: CustomerService.cs  JWTService.cs
CustomerManagment.Services/Models/: CustomerServiceModel.cs
CustomerManagment.Services/Models/Eums/: Status.cs
CustomerManagment.Services/Models/JWT/: JWTConfig.cs
CustomerManagment.Services/Models/Requests/: UpdatePasswordRequest.cs
CustomerManagment/Controllers/: CustomerController.cs
CustomerManagment/Infrastructure/Extensions/: AuthenticationExtension.cs  ValidationRuleExtensions.cs
CustomerManagment/Infrastructure/Mappings/: MapsterConfiguration.cs
CustomerManagment/Infrastructure/Validators/: CustomerRegistrationRequestValidator.cs
CustomerManagment/Models/DTOs/: CustomerDTO.cs
CustomerManagment/Models/Requests/: CustomerLogInRequest.cs  CustomerRegistrationRequest.cs  CustomerUpdatePasswordRequest.cs
CustomerManagment/Properties/: launchSettings.json
